<!doctype html>
<html>
<head>
<meta charset="GB2312">
<meta name="keywords" content="tzyh" />
<title>Resume</title>
<link href="css/style.css"  rel="stylesheet"></head>
<SCRIPT language=JavaScript>
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</SCRIPT>
<script type="text/javascript" src="../../chengpin/tzyh.js" ></script> 

<body>


<!-- Copyright ?2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<!-- /Copyright ?2005. Spidersoft Ltd -->
<center>
<table width="960" border="0" class="main"  cellspacing="0" cellpadding="0" style=" margin-bottom:20px;">
  <tr>
    <td height="76" colspan="3" class="branding">
  	<center><a href="index.html"  >
    		<img src="images/logo.png"  alt="Horus" /></center>
    </a> </td> 
  </tr>
  <tr>
<td height="125" colspan="3">
 <table width="960" border="0" align="center" cellspacing="0" class="nav">
     
      <tr><td></td>
        <td width="120"  height="125" ><a  href="index.html" >首页</a></td>
        <td width="120" ><a  href="x.html" >演职员表</a></td>
        <td width="120" ><a  class="active" href="c.html" >角色介绍</a></td>
        <td width="120"><a href="r.html" >影片制作</a></td>
        <td width="120"><a href="d.html" >影片花絮</a></td>
        <td width="120"><a href="z.html" >相册欣赏</a></td>
        <td width="120"><a href="k.html" >在线留言</a></td>
        <td></td>
      </tr>
    </table>
</td>
  </tr>


  <tr>
    <td height="700" colspan="3" >
 <table width="960" border="0" align="center" cellspacing="0" style="opacity: 0.8;background:#f0f0f0; height:1300px;">
 
<tr>

<td  width="870" bgcolor="#F0F0F0" style="padding:20px; color:#000;">
<h1>角色介绍</h1>
<table width="960" height="1334" border="1">
  <tr>
    <td width="214" height="203"><img src="images/1.png" width="300" height="350"></td>
    <td width="690"><p>立花泷</p>
      <p>配音 神木隆之介</p>
      <p>本作男主角。2016年时17岁，生活在东京市中心，东京都立神宫高等学校2年级生。放学后在意大利餐馆打工，与同事同样对店内前辈奥寺暗怀好感。私下擅长素描，对建筑和美术有兴趣。</p></td>
  </tr>
  <tr>
    <td height="208"><img src="images/2.png" width="300" height="350"></td>
    <td><p>宫水三叶</p>
      <p>配音&nbsp;上白石萌音</p>
      <p>本作女主角。2013年时17岁、实际比泷大3岁，住在深山乡间小镇，糸守町的岐阜县立糸守高等学校2年级生。跟还是小学生的妹妹四叶一起在家族世代经营的&quot;宫水神社&quot;担任巫女，与祖母共同生活，身为町长的父亲则离家在外。</p>
      <p>性格直率，对神社家业和父亲的选举活动等事情感到反感。和朋友们对这狭小的城镇叹息，憧憬着东京的华丽生活。</p></td>
  </tr>
  <tr>
    <td height="181"><img src="images/3.png" width="300" height="350"></td>
    <td><p>奥寺美纪</p>
      <p>配音 长泽雅美</p>
      <p>泷打工餐厅的前辈。打扮漂亮的女大学生，是包括泷在内的男性们的憧憬。发觉泷的改变。</p></td>
  </tr>
  <tr>
    <td height="181"><img src="images/4.png" width="300" height="350"></td>
    <td><p>宫水一叶</p>
      <p>配音 市原悦子</p>
      <p>三叶的祖母，2013年时82岁。宫水神社现任神职。在三叶的母亲去世、父亲离家后，抚养三叶和四叶；年轻时也会&quot;做梦&quot;与他人互换身体，但是记忆却已经消逝，相当注重宫水神社的传统。</p></td>
  </tr>
  <tr>
    <td height="181"><img src="images/5.png" width="300" height="350"></td>
    <td><p>敕使河原克彦</p>
      <p>配音 成田凌</p>
      <p>三叶的同学，昵称&quot;敕使&quot;，2013年时17岁。喜欢神秘学说，隐性的机械宅。对当地从事建筑业的父亲抱着复杂的心情。对三叶的事情很在意。</p></td>
  </tr>
  <tr>
    <td height="181"><img src="images/6.png" width="300" height="350"></td>
    <td height="181"><p><br>
      名取早耶香</p>
      <p>配音 悠木碧</p>
      <p>三叶的同学，昵称&quot;小早耶&quot;，2013年时17岁。三叶青梅竹马般的好友。文静且有常识。对敕使河原有好感。姐姐在町役场（町政府）担当广播。</p></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></td>

</table></td>
</tr>



  <tr>
    <td id="footer" colspan="3" >
   <center><font color="white">《你的名字》</font></center>
</td> 
  </tr>
</table>
</center>

</body>
</html>

